# mavenbuildtoggledemo

./: README  pom.xml
src/main/java/com/demo/: MavenDemoApplication.java
src/main/java/com/demo/mavendemoapplication/: MavenDemoApplication.java
src/main/java/com/demo/mavendemoapplication/service/: DemoService.java  MockService.java
src/main/java/com/demo/mavendemoapplication/util/: MockUtil.java
src/main/java/com/demo/pack1/: MyClass.java  MyClass2.java
src/main/java/com/demo/pack2/: MyDriverClass.java
src/test/java/com/demo/mavendemoapplication/: TestDemoServiceTests.java  TestMockServiceTests.java
src/test/java/com/demo/tests/: TestMyClass.java  TestMyClass2.java
