<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo.sri</groupId>
	<artifactId>mavendemoproject</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jdk.version>1.8</jdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>exclude-both-services</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<excludes>
								<exclude>com/demo/mavendemoapplication/service/DemoService.java</exclude>
								<exclude>com/demo/mavendemoapplication/service/MockService.java</exclude>
							</excludes>
							<testExcludes>
								<testExclude>com/demo/mavendemoapplication/TestDemoServiceTests.java</testExclude>
								<testExclude>com/demo/mavendemoapplication/TestMockServiceTests.java</testExclude>
							</testExcludes>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
		<profile>
			<id>exclude-both-services-exclude-custom-resource</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<excludes>
								<exclude>com/demo/mavendemoapplication/service/DemoService.java</exclude>
								<exclude>com/demo/mavendemoapplication/service/MockService.java</exclude>
							</excludes>
							<testExcludes>
								<testExclude>com/demo/mavendemoapplication/TestDemoServiceTests.java</testExclude>
								<testExclude>com/demo/mavendemoapplication/TestMockServiceTests.java</testExclude>
							</testExcludes>
						</configuration>
					</plugin>

				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>
                        **/customconfig.yml
                    </exclude>
						</excludes>
					</resource>
				</resources>
			</build>

		</profile>
		<profile>
			<id>exclude-demo-service</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<excludes>
								<exclude>com/demo/mavendemoapplication/service/DemoService.java</exclude>
							</excludes>
							<testExcludes>
								<testExclude>com/demo/mavendemoapplication/TestDemoServiceTests.java</testExclude>
							</testExcludes>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
		<profile>
			<id>exclude-mock-service</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<excludes>
								<exclude>com/demo/mavendemoapplication/service/MockService.java</exclude>
							</excludes>
							<testExcludes>
								<testExclude>com/demo/mavendemoapplication/TestMockServiceTests.java</testExclude>
							</testExcludes>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
		<profile>
			<id>exclude-config-resource</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>
                        **/customconfig.yml
                    </exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>